# weather-service

./: .gitignore  Dockerfile  Dockerfile_java8  README.md  docker-compose.yml  pom.xml
src/main/java/simple/app/: Application.java
src/main/java/simple/app/api/client/: WeatherClient.java
src/main/java/simple/app/api/decoder/: WeatherErrorDecoder.java
src/main/java/simple/app/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/simple/app/config/: MessageSourceConfig.java
src/main/java/simple/app/constants/: Constants.java
src/main/java/simple/app/controller/: WeatherController.java
src/main/java/simple/app/entity/: WeatherEntity.java
src/main/java/simple/app/error/: KeyError.java
src/main/java/simple/app/exception/: WeatherException.java
src/main/java/simple/app/exception/handler/: WeatherErrorHandler.java
src/main/java/simple/app/mapper/: WeatherDataMapper.java  WeatherEntityMapper.java  WeatherErrorMapper.java
src/main/java/simple/app/message/: GenericMessageReader.java
src/main/java/simple/app/model/: WeatherData.java  WeatherError.java
src/main/java/simple/app/repository/: WeatherRepository.java
src/main/java/simple/app/service/: WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: schema.sql
src/main/resources/database/: changelog-master.xml
src/main/resources/database/release_0.0.1/: release_0.0.1.xml
src/main/resources/database/release_0.0.1/changeset/: 1_initial.xml
src/main/resources/database/release_0.0.1/rollback/: 1_initial.sql
src/main/resources/database/release_0.0.1/rollout/: 1_initial.sql
src/main/resources/messages/: messages.properties
src/test/java/simple/app/api/decoder/: WeatherErrorDecoderTest.java
src/test/java/simple/app/controller/: WeatherControllerTest.java
src/test/java/simple/app/exception/handler/: WeatherErrorHandlerTest.java
src/test/java/simple/app/mapper/: WeatherDataMapperTest.java  WeatherEntityMapperTest.java  WeatherErrorMapperTest.java
src/test/java/simple/app/repository/: WeatherRepositoryTest.java
src/test/java/simple/app/service/: WeatherServiceTest.java
src/test/resources/messages/: messages.properties
